#
# insult information by nenolod
#

You are nothing but a fobbing bag of pox-marked eel ooze.
You are nothing but a pignutted mound of off-color pond scum.
You are nothing but a puking stack of weather-bitten pods.
You are nothing but a culturally-unsound gob of impure snake snot.
You are nothing but a culturally-unsound gob of measled red dye number-9.
You are nothing but a despicable heap of mangled fat-woman's stomach-bile.
You are nothing but a beef-witted enema-bucketful of horn-beat gunk.
You are nothing but an headless bag of pointy-nosed yoo-hoo.
You are nothing but a vassal-willed bucket of milk-livered armadillo snouts.
